<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.28</version>
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>profilers</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Javassist-based profilers</name>
	<description>A collection of profilers based on Javassist</description>

	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.14.0-GA</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>dscho</id>
			<name>Johannes Schindelin</name>
			<email>johannes.schindelin@gmx.de</email>
			<url>http://loci.wisc.edu/people/johannes-schindelin</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/profilers/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/fiji/profilers</connection>
		<developerConnection>scm:git:git@github.com:fiji/profilers</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/profilers</url>
	</scm>

</project>
